 body{
    margin:0px;
    padding:0px;
      
    /* overflow: scroll; */
 }
 #header{
    width:100%;
    top:0;
    right:0;
    z-index:1000;
display: flex;
align-items: center;
    background-color: rgb(240, 246, 248);
    position:sticky;
  justify-content: space-between;
   transition: all .35s ease;
   padding:10px ;

 }
 #header h2{
    font-family: 'Tangerine', serif;
        font-size: 48px;
        text-shadow: 4px 4px 4px #aaa;
 }
 #navbar{
    display:flex;
    justify-content: center;
    align-items: center;
}
#navbar li{
   list-style: none;
   padding: 0 20px;
}
#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: black;
transition:  0.3s ease;
}
#navbar li a:hover,
   #navbar li a.active{
color:aquamarine;
}
#navbar li a.active::after{
    content: "";
    width: 30%;
    height: 2px;
    position: absolute;
    bottom: -4px;
    left:20px;
}
.nav-icons i{
    font-size:32px;
    color:black;
    margin-right:20px;
    transition:all .36s ease;
}
.nav-icons i:hover{
    background: aquamarine;
}
#menu-icon{
    font-size:34px ;
z-index:10001;
margin-right: 20px;
display:none ;
}
 #mobile{
    display:none;
    align-items: center;
} 
#close{
    display:none;
}
/* main */
#main{
    margin-top:100px;
}
#main .container button:hover{
padding: 20px;
background-color: lightseagreen;
}

/* featured */

#grid-featured{
    display: grid;
   grid-template-columns: auto auto auto auto auto;
   padding:60px;
    background-color: rgb(243, 248, 250);

}
  .item img{
    border-radius: 45px;
 }
 .item img:hover{
    background-color: gainsboro;
    padding: 20px;
 }
.grid{
    background-color: rgb(242, 248, 250);
}
.grid .item img:hover{
    background-color: rgb(211, 240, 240);
}
/* offer */
#offer{
    margin-top: 70px;
}
/* arrival */
#arrival{
    margin-top: 50px;
}
.arrival-grid{
    display:grid;
    grid-template-columns: auto auto auto auto;
    margin-top: 80px;
    background-color: rgb(242, 248, 250);
    text-align: center;
    /* column-gap: 60px; */
}
#arrival button{
   border:1px solid blue;
   border-radius:5px;
}
#arrival button a{
   text-decoration:none;
 }
 

 .item .star{
color: yellow;
}
.arrival-grid a{
    padding: 10px;

}
/* .item{
    /* gap: 50px 100px ; 
     column-gap: 10px;
    row-gap: 10px; 
 */
/* brand */
.brand-grid{
    margin-top: 50px;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
}
/* newsletter */
#newsletter{
    margin-top:50px;
    background-color: black;
    color: white;
    padding: 50px;
}
#newsletter .form-group{
    display:flex;
   
}
#newsletter .form-group .input1{
height:38px;
width: 250px;
}
#newsletter .form-group button{
    height:38px;
    width: 100px;
    }


/* footer */
#footer{
    margin-top:60px;
    /* background-color: black; */
}
.footer-grid{
    display: grid;
    grid-template-columns: auto auto auto auto auto ;
    color:black;
} 
#close{
    display: none;
} 
@media (max-width:799px){
     #navbar{
        /* margin-top:100px; */
        position:sticky;
        top: 100%;
        right: 0;
        width: 100%;
        height: 300px;
        right:-300px;
        display: flex;
        flex-direction: column;
        align-items: center;
       align-items: flex-start;
        background-color: gainsboro;
        box-shadow:0 40px 60px;
        justify-content: flex-start;
        transition:all .45s ease;
       
    } 
    #navbar.active{
       right: 0px;
    }
    #navbar a{
        display: block;
        margin: 1.2rem 0;
    }
    #navbar .open{

right:0;
top: 0;
    }
    #navbar li a.active{
color: lightcoral;
    }
    #navbar li a.active::after,
    #navbar li a:hover::after{
        content: "";
        width: 30%;
        height:2px;
        background: lightblue;
        position: absolute;
        bottom: -4px;
        left:20px;
    }
    #navbar li{
        
            margin-bottom: 25px;
        }
    #mobile{
        display:flex;
        align-items: center;
    }
    #mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }
    #close{
        position: absolute;
        top: 30px;
        left: 30px;
        font-size: 24px;
        color: #2222;
    }
    #lg-bag{
        display: none;
    }
    #main{
        width:60%;
    }
    #main .container img{
   width:100%;
   height:100%;
    }

    #grid-featured{
        display: grid;
       grid-template-columns: auto  ;
       padding:60px;
        background-color: rgb(243, 248, 250);
    row-gap: 20px;
    width:100%;
    }
    #arrival .arrival-grid{
        display:grid;
        grid-template-columns:auto;
        width:100%;
    }
    #offer{
        width:40%;
    }
    .arrival-grid{
        display:grid;
        grid-template-columns: auto auto;
        background-color: rgb(242, 248, 250);
        text-align: center;
        /* column-gap: 60px; */
    }
    .brand-grid{
        display:grid;
        grid-template-columns: auto auto;
    }
    #newsletter .form-group{
        display:flex;
    }
    #newsletter .form-group .input1{
        height:38px;
        width:100%;
        }
    .footer-grid{
        display: grid;
        grid-template-columns: auto auto ;
       
        color:black;
    }
}


