<!DOCTYPE html>
<html lang="en">

<head>
<style>
    body{
  overflow-x:hidden;
}
.navbar {
    background: linear-gradient(90deg, purple, purple, black);
   width:100%;
}
#nav-bar{
    position:sticky;
    top:0;
    z-index:10;
}
.nav li a{
    color:white;
}

/* banner*/
.cbanner{
    background: linear-gradient(90deg, purple, purple, black);

}
#banner .container{
    background: linear-gradient(90deg, purple, purple, black);
color:white;

width:100%;
}
.banner .img {
width:100%;
}
.promo-title{
    font-size:40px;
    font-weight:600;
    margin-top:100px;
}
.banner a {
    color:#fff;
    text-decoration:none;
}
.bottom-img{
    width:100%;
}

.nav {
    margin-left: 55%;

}
/*   services*/
.title::before{
content: '';
background: #7b1798;
height:5px;
width: 200px;
margin-left:auto;
margin-right: auto;
display:block;
transform: translatey(63px);

}
.title::after{
    content: '';
    background: #7b1798;
    height:10px;
    width: 50px;
    margin-left:auto;
    margin-right: auto;
    margin-bottom:40px;
    display:block;
    transform: translatey(8px);
    }
#services button {
    margin-left: 45%;
    background: (90deg, purple, white);
}

#services {
    margin-top: 100px;

}
/*testimponials*/
.testimonials{
border-left :4px solid #7b1798;
margin-top:50px;
margin-bottom:50px;
}
.testimonials img{
    height:60px;
    width:60px;
    border-radius:50%;
    
}
.user-details{
    display:inline-block;
    font-size:12px;
}

.btn {
    margin-top: 20px;
    background: linear-gradient(90deg, purple, purple, black);
}
.social-icons img{
    width:60px;
    transition:0.5s;
}
.social-icons a:hover img{
    transform: translatey(-10px);  
      }/* contact us*/
      #contact-us{
        background: linear-gradient(90deg, purple, purple, black);
      
    }
    .contact-us img{
width:100%;
    }


</style>
    <link>
    <script src="https://kit.fontawesome.com/fb55250380.js" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootcamp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" />

    <link rel="style.css" href="E:\shivani web development\webfundamental\bootstrap\style.css">

</head>


<body>

    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <a class="navbar-brand" href="#"> <img src="images/demo-logo.png"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
            </button>
            <div class="collapse  navbar-collapse" id="navbarNav">
                <ul class=" nav navbar-nav  fw-bold">
                    <li class=" text-light nav-item">
                        <a class="nav-link text-white " href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white " href="#">Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white " href="#">Contact</a>
                    </li>
                </ul>
            </div>
            </div>
        </nav>
</section>
    <!---------------banner -->
    <section id="banner  " class="cbanner">
        <div class="  p-4 ">
        <div class="container banner ">
            <div class="row">
                <div class="col-md-6 ">
                    <p class="promo-title"> BEST DIGITAL AGENCY</p>
                    <p class="text-white"> subscribe easy tutorial youtube channel to watch more vedios on website developmwnt
                        digital
                        marketing</p>
                    <a href="#"><img src="images/play.png" height="100" width="100"></i>Watch Now</a>
                </div>
                <div class="col-md-6 text-center">
                    <img src="images/home2.png" height="500" width="500">
                </div>
            </div>

            </div>
            </div>
            <img src="images/wave1.png" class="img">
        

    </section>
    <!---------------services-->
    <section id="services">
        <h1 class=" title text-center "> What We Do?</h1>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img src="images/service1.png" width="100" height="100">
                    <h4> GROWTH MARKETING</h4>
                    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, recusandae.</p>
                </div>
                <div class="col-md-4">
                    <img src="images/service2.png" width="100" height="100">
                    <h4> ONLINE BRANDING</h4>
                    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, recusandae.</p>
                </div>
                <div class="col-md-4">
                    <img src="images/service3.png" width="100" height="100">
                    <h4> ANIMATED ADS</h4>
                    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, recusandae.</p>
                </div>
            </div>
        </div>
        <button class="btn    text-white rounded-pill "> All Services</button>
    </section>
    <!--  -------testimonialas-->
    <section>
        <h1 class="title ml-auto py-5 text-center "> WHY CHOOSE US?</h1>

        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h4 class="services"> Why We Are Different </h4>
                    <ul>
                        <li> understand our client bussiness goal first</li>
                        <li> understand our client bussiness goal first</li>
                        <li> understand our client bussiness goal first</li>
                        <li> understand our client bussiness goal first</li>
                        <li> understand our client bussiness goal first</li>
                        <li> understand our client bussiness goal first</li>

                    </ul>
                </div>
                <div class="col-md-6">
                    <img src="images/network.png" class="img-fluid">
                </div>
            </div>
        </div>
        </div>
    </section>
    <!----------testimonials-->
    <section id="testimonials">

        <h1 class="title  text-center container "> WHAT CLIENTS SAY</h1>

        <div class=" text-center">
            <div class="row">
                <div class="col-md-6 testimonials">
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam distinctio a est at unde,
                        maxime placeat, minus nesciunt debitis, nobis labore autem fugiat sapiente delectus corrupti
                        dolore pariatur temporibus dolores.</p>

                    <img src="images/user1.jpg" height="50" width="100" class="img-fluid rounded-circle">
                    <p class="user-details"> <b> Angelina</b> <br> Co-founder at XYZ </p>

                </div>
                <div class="col-md-6 testimonials">
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam distinctio a est at unde,
                        maxime placeat, minus nesciunt debitis, nobis labore autem fugiat sapiente delectus corrupti
                        dolore pariatur temporibus dolores.</p>
                    <img src="images/user2.jpg" height="50" width="100" class="img-fluid rounded-circle">
                    <p class="user-details"> <b> John Doe</b> <br> Director at XYZ </p>

                </div>
            </div>
        </div>
        </div>
    </section>
    <!---------------------------social media-------------->
    <section id="social-media">

        <div class="container text-center">
            <h1 class="title"> FIND US ON SOCIAL MEDIA</h1>
            <div class="social-icons">

                <a href="#"> <img src="images/facebook-icon.png"> </a>
                <a href="#"> <img src="images/linkedin-icon.png"> </a>
                <a href="#"> <img src="images/instagram-icon.png"></a>
                <a href="#"> <img src="images/snapchat-icon.png"></a>
                <a href="#"> <img src="images/twitter-icon.png"></a>
                <a href="#"> <img src="images/whatsapp-icon.png"></a>


            </div>
        </div>
    </section>
    <!----------------contact us-->
    <section id="contact-us">
        <img src="images/wave2.png">

        <div class="container ">
            <div class="row">
                <div class="col-md-4 text-white">
                    <img src="https://edigitalwolf.com/wp-content/uploads/2021/06/logo.gif" height="50" width="100">
                    <p> Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Quos totam commodi dolore dolor amet unde
                        doloremque, earum nihil! Ipsum, dolore.</p>
                </div>
                <div class="col-md-4 text-white">
                    <h4> <img
                            src="https://media0.giphy.com/media/m2IBeRDMjBwxcMUwY0/200w.gif?cid=82a1493bd2bnjgtfps7hey3pj9ywnrwh8492gjiikzfnfvbl&rid=200w.gif&ct=g"
                            width="100" height="50">Contact Us</h4>

                    <i class="fa-solid fa-location-dot"></i>
                    <i class="fa-solid fa-square-phone-hangup"></i>
                    <i class="fa-solid fa-envelopes-bulk"></i>
                </div>
                <div class="col-md-4 text-white">
                    <h4> <img src="https://c.tenor.com/sy_bocjRMOkAAAAC/usagyuuun-like.gif" width="100" height="50"> Get
                        In Touch</h4>
                    <input type="email" placeholder="Your Email" value="sivani@gmail.com">
                    <div>
                        <button class="btn text-white pd-2 rounded-pill bg-dark">Subscribe</button>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

</body>

</html>