<html>
    <head> 
        <title> Business Card</title>
        <style>
            body {
                
              
                margin:0px; 
                background: linear-gradient(75deg, aqua, black);
            }
            #container {
                background-color:black;
                height: 600px;
                padding: 10px;
            }
            #card {
                border: 3px solid black;
               background-color: black;
                width: 500px;
               height: 700px;
                margin:30px auto;
                padding-bottom: 20px;
                       }
            #section1 {
                text-align: center;
                background-color: pink;
               
                height:60%;
            }
            img {
                border-radius: 50%;
                background-color: black;
                padding: 5px;
                margin-top: 40px;
            }
            h2 {
                margin-bottom: 10px;
                padding-top: 20px;
            }
            #p1 {
                margin: 0px;
                
                    }
            #section2 {
                padding: 50px;
            }
            table {
                width:100%;
                color:orange;
            }
            #section3{
                text-align: center;
            }
            button {
                background-color: rgb(123, 123, 190); 
                padding: 10px;
                width: 40%;
                color: rgb(167, 73, 73);
                border: none;
                margin-right: 10px;
            }
            #b1{
                margin-left: 30px;
            }
            #b2{
                background-color:aqua;
            }
        </style>
    </head>
   
    <body>
        <div id="Card">
            <div id="section1">
                
                <img src="https://www.hiremotely.com/uploads/profiles/60832ebf4b75d.jpg " alt="error load"
width="200px" height="200px"
                 >
                 
                <h2>Shivani</h2>
                <p id="p1">Software Developer</p>
                   </div>
                   <div id="section2">
                       <table>
                           <tr>
                               <th>
                                   <p>1.4K</p>
                                   <p>posts</p>
                               </th>
                               <th> 
                                   <p>1.2M</p>
                                   <p>followers</p>
                               </th>
                               <th>
                                   <p>200</p>
                                   <p>following</p>
                               </th>
        
                           </tr>
                       </table>
                   </div>  
                   <div id="section3">
                   <button id="b1">follow</button>
                   <button id="b2">message</button>
                   </div>
        
                   
    </body>
</html>