<!DOCTYPE html>
<head>
    <style>
        body{
            background:linear-gradient(90deg, orange, black, red, blue);
            margin:0px;
        }
#h2{
    background-color:black;
    color: orange;
    padding:10px;
}
#p1{
text-align:center;
background-color:rgb(46, 52, 139);
color:orange;
border-radius:100%;
padding:5px;
height: 25px;
width:600px;
margin-left:350px;
}
#b{
    border :2px solid black;
    width: 1300px;
    height:700px;
    padding :30px;
    color:orange;
    background-repeat: repeat-x;
    text-align:center; 

}
   #c{      
    border :2px solid black;
    width: 1300px;
    height:700px;
    padding :30px;
    color:orange;
     background-repeat: repeat-x;
     text-align:center;
     
   }
   img:hover{
       background-color:black;
       padding:20px;
       color:blue;
     
   }
   #d{      
    border :2px solid black;
    width: 1300px;
    height:700px;
    padding :30px;
    color:orange;
     background-repeat: repeat-x;
     text-align:center;

   }

   #t{
       background-color:black;
       color:orange;
       width:1280px;
       text-align:left;
   
    }
    
    
     
   .img{
    border-radius:50%;
   }
   #h{
    border :2px solid black;
    width: 1280px;
    height:700px;
    padding :30px;
    color:orange;
    background-repeat: repeat-x;
    text-align:center; 

}
button{
    background-color:black;
    color:orange;
    padding:5px;
    border:5px solid rgb(42, 42, 139);
    border-radius:50%;

}
button:hover{
   padding:10px;
    color: blue;
}
@media (max-width:640px){
            .container{
                flex-direction:column;
            }
        }
  
    </style>
    <title>Food Zone</title>
</head>
<body>
    <div id="b">
    <table id="t">
        <tr>
            <td> <h1> Madhuram's Food World</h1></td>
            <td style="Color:blue"> home</td>
            <td style="Color:blue"> pizza</td>
            <td style="Color:blue"> burger</td>
        </tr>
        
    </table>
 
    <h3 style="text-align:center">
        <span style="color:orange">Fast</span>
        <span style="color:salmon">Food</span>
        <span style="color:seagreen">Zone</span>
</h3>
    <p id="p1">enjoy yummy pizza</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis architecto, 
        totam id consequatur numquam aut impedit reprehenderit corrupti sed tempore neque
         ab. Aperiam aliquid placeat dolorem. Non iure impedit ex? Lorem ipsum, dolor sit
          amet consectetur adipisicing elit. Eius et ipsum aliquam totam. Eos esse iste
           nemo unde aperiam sit adipisci iusto, soluta saepe, eaque doloribus velit, 
           dolorem distinctious.</p>  
           <table cellpadding="30">
    <tr>
        <td>
            <img class="img"src="https://st.depositphotos.com/1900347/4146/i/950/depositphotos_41466555-stock-photo-image-of-slice-of-pizza.jpg"
            width="500"
            height="300"
            alt="error" />
        <p> delicious pizza</p>
        <button> order</button>
        </td>
        <td>
        <img class="img" src="https://d14peyhpiu05bf.cloudfront.net/uploads/2019/12/Pizza-flourFT.jpg"
        width="500"
        height="300"
        alt="error" />
        <p> pizza zone</p>
        <button> order</button>
        </td>
    </tr>
</table>
</div>
  <div id="c">
  
    <h3 style="border-radius:100%; 
     background-color:rgb(46, 52, 139);height: 25px;
width:600px; padding:10px;margin-left:350px ">french fries zone</h3>

    <table cellpadding="30">
        <tr>
            <td>
                <img style="border-radius:5%" src="https://5.imimg.com/data5/QN/CD/MY-14256424/french-fries-500x500.jpg"
                width="300"
                height="200"
                alt="error" >
                <p> yummy fries</p>
                <button> order</button>
            </td>
            <td>
                <img style="float:middile; border-radius:5%" src="https://www.paintthekitchenred.com/wp-content/uploads/2021/09/Instant-Pot-Air-Fryer-Frozen-French-Fries-L1-Paint-the-Kitchen-Red-scaled.jpg"
                width="300"
                height="200"
                alt="error" >
                <p> yummmmmm</p>
                <button> order</button>
            </td>
            <td> 
                <img style="float:right ;border-radius:5%" src="https://i.pinimg.com/originals/bb/40/e4/bb40e4ac3bb1a27d7bcb402354c869ff.jpg"
                width="300"
                height="200"
                alt="error" >
                <p> spicy fries</p>
                <button> order</button>
            </td>
        </tr>
    </table>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis modi ad sit quis?
         Quia, aut? Ex, pariatur dolorem enim vel sint ratione commodi, at odio quae recusandae 
         laboriosam saepe vero. Totam voluptates repudiandae veniam voluptatibus quaerat, tempore 
         minus nisi explicabo veritatis unde. Facilis re
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse doloribus rem vitae ab quod? Quasi ducimus vitae at neque</p>
        </div>
        <div id="h">        
            <h3 style="border-radius:100%; 
             background-color:rgb(46, 52, 139); padding:10px;height: 25px;
        width:600px; ;margin-left:350px">Burger World King</h3>
           <table cellpadding="30">
               <tr>
                   <td>
                       <img  style="float:left; border-radius:5%"src="https://wallpaperaccess.com/full/2004487.jpg"
                       width="300"
                       height="200"
                       alt="error"   >
                       <p> burger</p>
                       <button> order</button>
                   </td>
           
                   <td>
                       <img style="border-radius:5%"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTH5mxQBx2Rs_aRQKMPsd9hcsL7-Lti6k_UYg&usqp=CAU"
            width="300"
            height="200"
            alt="error"  >
            <p> cheese burger</p>
            <button> order</button>
                   </td>
                   <td><img style="float:right; border-radius:5%"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgPW8fhsKjRUKaEJJM-_6DWrE9JwR8tvsDcQ&usqp=CAU"
                       width="300"
                       height="200"
                       alt="error" >
                       <p> yummm burger</p>
                       <button> order</button>
                       </td>
           
                   </table>
          
         
          <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, hic!label
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, praesentium.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, delectus.
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis accusantium animi 
              vitae vero, consequuntur provident necessitatibus eos corporis atque reprehenderit
               aperiam at rem beatae numquam quae a. Quibusdam laudantium totam dolorem quidem, 
               aliquid illum sint laborum fuga cupiditate, 
              recusandae distinctio? Incidunt fugit quis neque ad officia voluptatum dolorem labore consequuntur!
          </p>
          <p style="text-align:center; color:blue"> All copyright @ are reserved by Shivani</p>
          <a href="#facebook.com">facebook</a>
          <a href="#">instagram</a>
          <a href="#">twitter</a>
          <a href="#">linkedin</a>
          <p> address- thane, mumbai, maharashtra</p>
          <p> contact no.- 9873877634</p>
       
          
        </div>  
        
        
    </body>
</html>


<!--     background-color:silver;
background-image: url("https://images.unsplash.com/photo-1584313587061-71fa9a9dcbc8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8ZGFyayUyMGNvbG9yfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60");
-->