<!DOCTYPE html>

<head>
    <style>
        body {
            margin: 0px;

         }

        .container {
            background-color:black;
            color: white;
            padding: 30px;
             display: flex;
             justify-content:space-between;
        }

        a {
            text-decoration: none;
        }

        h2 {
            margin-left: 150px;
        }

        #div {
            width: 60%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
            
           
        .mainsection{
            background-image: url("https://st4.depositphotos.com/13349494/21360/i/450/depositphotos_213600462-stock-photo-beautiful-blue-yellow-bokeh-christmas.jpg");
height:600px;   
object-fit: none;
        background-position: center;
        background-repeat:no-repeat;
background-size:cover;
background-repeat: none;
background-attachment: scroll;

        }
        #wrapper{
         background-color:rgba(0,0,0,0.3); 

height:100%;
 display:flex;
 flex-direction: column;
 justify-content:center;
 align-items:center;
 justify-content:center;
 align-items:center;
        }
        button{
            background-color:black;
 color: orange;
 border-radius: 15%;
 height:40px;
 padding:10px;

        }
        @media (max-width:640px){
            .container{
                flex-direction:column;
            }
        }
        
    </style>
    <title>geekster World</title>
</head>

<body>

    <div class="container">
        <h2> Geekster World</h2>

        <div id="div">
            <a href="#"> Home</a>
            <a href="#"> Portfolio</a>
            <a href="#"> Landing page</a>
            <a href="#"> Contact</a>
        </div>
    </div>
    <div class="mainsection">
        <div id="wrapper">
            <h1> Welcome to CSS World</h1>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione non ipsam animi magni fuga rem
                blanditiis quasi porro id, officiis sit modi beatae molestias. Officia minima cumque quo, dolorum veniam
                modi? Unde porro, harum ipsum earum eos commodi itaque obcaecati, facere exercitationem illo laborum.
                Cumque optio debitis dolorem expedita possimus, ullam tempora sapiente sed ipsam minus delectus magni!
                Rem minima illo incidunt, sapiente sit explicabo voluptatibus expedita labore voluptas alias!</p>
      <button> Explore more!!!</button>
            </div>
    </div>
</body>

</html>