<!DOCTYPE html>
<head>
    <style>
     
     .navbar {
       position: fixed;
        top: 0%;
        background-color: aqua;
        box-shadow: 0px 0px 8px rgba(0 0 0 /6%);
       width: 100%;
      }
     .ul{
         list-style-type: none;
         font-family:"lato" , sans-serif;
         font-weight: 600;
         margin-top: 0%;
     }
     li{
         float: left;

     }
     li a {
display: block;
padding: 25px;

color: #000;
text-decoration: none;
     }
     .container{
         width:100%;
         margin:2% 0%;
         padding:6% 0%;
     }
     .banner{
         display:grid;
         grid-template-columns:repeat(2, 50%);
         background-color: pink;
     }
     .banner .image img{
         width:100%;
     }
     .banner .content{
         font-family:"lato" , sans-serif;
         padding: 6% 0%;
     }
     .banner .content .title{
         font-size: 50px;
     }
     .banner .content .title span{
         font-weight: 800;
     }
     .banner .content .desc{
font-size: 20px;
     }
     .banner .content  button{
         background-color: black;
         color: white;
         font-size: 16px;
         font-weight: 700;
         padding: 2% 5%;
         border-radius: 30px;
border: none;
cursor:pointer;
font-family:"lato" , sans-serif;
     }
     .container{
            background-color: pink;
            padding: 10px;
        }
        .heading{
            text-align: center;
            font-family:  "lado", sans-serif;
        }
        li{
            float:left;
            padding:5px;
           
        }
        .grid-container {
            display: grid;
            grid-template-columns: 100px 100px 100px 100px;
            grid-gap:10px;
            font-family:  "lado", sans-serif;
            padding: 10px;
        margin-left:35%;
       
        }
        .grid-container div{
            border: 1px solid black;
            padding: 10px;
            background-color: white;
           
        }
       .grid-container div #p{
            box-shadow: 20px; 
        }
     
     .about{
         display: grid;
         grid-template-columns: repeat(2, 50%);
         
     }
     .about .image img {
         width:80%;
         border-radius: 50%;
     }
     .about .content{
        font-family:"lato" , sans-serif;
        padding: 20% 13%;
     }
     .about .content .title{
         font-size: 28px;
         font-weight: 700;
        
     }
     .about .content .desc{
         font-size: 19px;
     }
     .image{
         padding-top: 50px;
       
     }
    
     .contact {
         text-align:center ;
         font-family:"lato" , sans-serif;
         background-color: pink;
     }

    </style>
    <title>project portfolio</title>
</head>
<body>
    <!-- navbar--> 
    <div class="main-container">
        <div class="navbar">
   <ul type="none"  >
       <li>
           <a href="Home">Home</a>
       </li>
       <li>
        <a href="Home">About</a>
       </li>
       <li>
        <a href="Home">Skills</a>
       </li>
       <li>
        <a href="Home">Contact</a>
       </li>
   </ul>
   
         
        </div>
    </div>
<!--   banner section-->
        <div class="container banner">
<div class="image">
<img src="https://banner.uclipart.com/20200111/zko/reading-cartoon-technology.png"/>
   </div>
<div class="content">   
    <p class="title">  Hey I'm <span> Shivani</span> </p>
    <p class="desc"> I have done my bachelors of technology  from UPTTI kanpur.
        <p> it has done in 2021.   after completion i started my coding</p>
      <p> career with geekster. i am learning Full Stack Web Development</p>
  <p>  course. i am from non-IT background doesn't occured as a big problem.</p> 
  <p>here is my first blog with the help of HTML and CSS. </p>
    <button> <a href="about me"> </a>Thanks!</button>
</div>
        </div>
    <!-- about section-->
    <div class="container about">
        <div class="content">
            <p class="title">About Me</span> </p>
            <p class="desc">
               <ul>
                   <li>    <b> CGPA: </b>  8.42 </li>
                   <br>
                   <li><b> Branch:</b> Textile Chemistry</li>
                   <br>
                   <li> <b>Projects: </b>Aroma Finishing</li>
                   <br>
                   <li><b> Current project:</b> Restaurant page</li>
               </ul>
            </p>
        </div>
        <div class="image">
            <img src="https://www.creatopy.com/blog/wp-content/uploads/2016/06/images-for-banner-ads-1024x527.png"
            width="200px" height="400px" />
    </div>
   </div>
   <div class="container">
    <div class="heading">
        <h3>Skills</h3>
    </div>
    <div class="grid-container">
    <div id="p"> HTML</div>
    <div> CSS</div>
    <div>Javascript</div>
    <div> Bootstrap</div>
    </div>
</div>
</div>
    </div>
  <center>  <img src="https://png.pngtree.com/thumb_back/fw800/back_our/20190621/ourmid/pngtree-blue-minimalistic-tech-computer-banner-poster-background-image_178087.jpg"
    /></center>
    <div class="contact content">
<div class="contact">
    <h1> Contact Us</h1>
    <p> Email us with any questions or inquiries or call 518-563-5674. we would be happy to  answer your
       <p> questions and set up a meeting with you. portfolio web design  can help</p> can help
         set you .</p>
         <p><b> Email:</b>sivani@gmail.com</p>
         
         <div>
            <label> Name</label>
            <input type="text">
         </div>
         <br>
         <div>
            <label> Email</label>
            <input type="email">
         </div>
         <br>
         <div>
            <label> subject</label>
            <input type="subject">
         </div>
         <br>
       <div>
        <label> Message</label>
      <textarea rows="4"  col="54" id="" name="message"></textarea>
       </div>
       <br>
       <div> <button>  Send Mail</button> </div>
       All copyrights are reserved @
</div>
    </div>
</body>
</html>