<!DOCTYPE html>
<html lang="en">

<head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" />

    <style>
        div {
            height: 500px;
            width: 500px;
            border: 1px solid grey;
            background-color: aliceblue;
            margin-left: 400px;
            margin-top: 50px;
            padding: 65px;
        }

        form {
            margin-top: 20px;
        }

        form button {
            width: 300px;
            height: 40px;
            margin-top: 10px;
            border-radius: 5px;
            border: 1px solid gainsboro;
            font-weight: 500;
        }

        form input {
            width: 300px;
            height: 50px;
            border-radius: 4px;
            border: 1px solid black;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>create</title>
</head>

<body>


    <div>
        <h3>What's your mobile number?</h3>
        <p> Enter your mobile number on which you can be
            <br> contracted. No one will see this on your profile.
        </p>

        <form>
            <input type="number" placeholder="Mobile number">
            <br>
            <p>You may recieve SMS notification from us for security<br> and login purpose</p>
            <br>
            <button class="btn btn-primary">Next</button>
            <br>
            <button>Sign up with email address</button>
        </form>
    </div>
</body>

</html>