<!DOCTYPE html>
<html lang="en">

<head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" />

    <style>
        div {
            height: 500px;
            width: 500px;
            border: 1px solid grey;
            background-color: aliceblue;
            margin-left: 400px;
            margin-top: 50px;
            padding: 50px;
        }

        a {
            text-decoration: none;

        }

        form {
            margin-top: 20px;

        }

        form input {
            width: 400px;
            height: 40px;
            margin-top: 10px;
        }

        .btn {
            width: 400px;
            height: 40px;
            margin-top: 10px;
            color: black;
            background-color: blue;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forget</title>
</head>

<body>


    <div>
        <h1>Find your account</h1>
        <p> Enter your username, email address or mobile number</p>
        <a href="#">Need your help?</a>
        <form>
            <input type=" email ,mobile" placeholder="username, email address or mobile number">
            <br>

            <input type="button" value="Find account" class="btn btn-primary">
            <br>
            <button class="btn">Login with facebook </button>
        </form>
    </div>
</body>

</html>