<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" />

    <style>
       

        #form {
            background-color: rgb(226, 223, 223);
            border: 1px solid grey;
            height: 500px;
            width: 400px;
            padding: 20px;
            margin-left: 440px;
            margin-top: 90px;
            padding:30px;
        }
        img{
            border-radius: 50%;
            margin-left:70px;
        }
        .btn{
            margin-top:10px;
        }
        .checkbox{
            margin-top:10px;
        }
        span{
            margin-left:80px;
        }
        .container{
            background-color: aliceblue;
            padding:10px;
           
        }
    </style>
</head>

<body>
    <form id="form" action="/action_page.php" method="post">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHtOgy-VTCocuGCrP1tc1JMSVHes58w00bo9yUpR7ZBA&s"
            height="200" width="200">
        <br>
        <label>User Name</label>
        <br>
        <input type="email" placeholder="Type your email" required>
        <br>
        <label>Password</label>
        <br>
        <input type="password" name="password" placeholder="Type your password" required>
        <br>
        <button class="btn btn-primary"  id="signup_btn" >Log in </button>

        <!-- <button class="btn btn-primary" id="bt" onclick="document.getElementById('bt').style.display='none'">Log
            In</button> -->
        <br>

        <p>Already have an account?  <a href="signup.html"> </a></p>

        <label>
            <input type="checkbox" checked="checked" name="remember" class="checkbox" > Remember me
        </label>

        <!-- <div class="container" >
            <button type="button" class="btn btn-danger" onclick="document.getElementById('bt').style.display='none'"
                class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a href="forget.html">password?</a></span>
        </div> -->
    </form>

    
<!-- signup -->
<script>
    function verifyForm(){
        var password = document.getElementById("password").value;
        var password_confirm = document.getElementById("password_confirm").value;
        var error_message = document.getElementById("error_message");
        if(password != password_confirm){
            error_message.innerHTML = " Do not match password";
            return false;
        }
        return true;
    }

    document.getElementById("sighup_btn").addEventListener("click",(e)=>{
        e.preventDefault();
        verifyForm();
    });
</script>
</body>

</html>